
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Db#1#1Db
spring.datasource.url=jdbc:postgresql://dioclassepost.cg1iludj9frv.us-east-1.rds.amazonaws.com/
#spring.datasource.password=sa
#spring.datasource.url=jdbc:postgresql://localhost:5432/myorganize
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


